version: '2'
services:
    janasanthwanam-app:
        image: janasanthwanam
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://janasanthwanam-mysql:3306/janasanthwanam?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=janasanthwanam-elasticsearch:9300
        ports:
            - 8080:8080
    janasanthwanam-mysql:
        extends:
            file: mysql.yml
            service: janasanthwanam-mysql
    janasanthwanam-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: janasanthwanam-elasticsearch
